# iot-edge-demos

./: .gitignore  README.md  StretchGoal.md
docs/: Figures.pptx
src/: iot-edge-demos.code-workspace
src/DoorSensorProperties/: properties0-12.json  properties13-25.json  properties26-38.json
src/EdgeModules/: .env.sample  deployment.template.json
src/EdgeModules/Properties/: properties0-12.json  properties13-25.json  properties26-38.json
src/EdgeModules/modules/DoorSensor/: Dockerfile.amd64  Dockerfile.amd64.debug  DoorNotificationEvent.cs  Enums.cs  Program.cs  module.json
src/EdgeModules/modules/SensorModule/: CustomersSimulation.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  DoorSensor.cs  Enums.cs  Program.cs  SensorModule.csproj  SensorNotificationEvent.cs  module.json
src/Functions/: DoorSensorNotificationPublisher.cs  Functions.csproj  SignalRInfo.cs
src/MallDashboard/: .gitignore  MallDashboard.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
src/MallDashboard/Hubs/: DoorNotificationEvent.cs  DoorSensorNotificationsHub.cs
src/MallDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MallDashboard/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/MallDashboard/Properties/: launchSettings.json
src/MallDashboard/js/: doorsensors.js  secrets.sample.js  sensornotificationhandler.js  visualization.js
src/MallDashboard/wwwroot/js/: dashboard.min.js  secrets.sample.js  sensornotificationhandler.js  visualization.js
src/SensorModules/: deployment.template.json
src/SensorModules/modules/DoorSensor/: CustomersSimulation.cs  Dockerfile.arm32v7  Dockerfile.windows-amd64  DoorNotificationEvent.cs  Enums.cs  Program.cs  module.json
