# Rename this file to .env and fill in the address, username and password for your container registry.
# Because .env file contains credentials, it will never be pushed to Github (it's in the .gitignore file).

CONTAINER_REGISTRY_ADDRESS=registryname.azurecr.io
CONTAINER_REGISTRY_USERNAME=username
CONTAINER_REGISTRY_PASSWORD=password
